{
  "AppSettings": {
    "ApiEndpoint": "https://api.tradeking.com/v1/",
    "ConsumerKey": " -- get from Ally account -- ",
    "ConsumerSecret": " -- get from Ally account -- ",
    "TokenKey": " -- get from Ally account -- ",
    "TokenSecret": " -- get from Ally account -- "
  }
}